[

  {
    "remote": "github",
    "repository": "therootlord/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch": "oreo-mr1"
  },
  
  {
    "remote": "github",
    "repository":  "chirayu19091997/kernel_motorola_msm8953",   
    "target_path": "kernel/motorola/msm8953",
    "branch": "8.1-ods"
  },
  { 
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
]
